<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 2</title>
    <style>
        body {
            margin: 0;
            padding: 0px;
            background-color: rgb(95, 0, 0);
        
        }

        .heading{
            padding: 4px;
            text-align: center;
            font-family: helvetica;
        }

        .flex-container {

            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: -10px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .para{
           margin: 10px;
           width: 366px;
           border: 3px solid black;
           text-align: center;
        }

        #para1 {
            background-color: #f46d82;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #para2 {
            background-color: #f1a121;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #para3 {
            background-color: #eb4deb;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }    
        
        .subtitle {
            font-family: Tahoma;
            position: relative;
            padding: 5px;
            margin: auto;
            background-color: rgb(95, 0, 0);
            border: 2px solid black;
            text-align: right;
        }
        #p1 {
            color: #f46d82;
        }
        #p2 {
            color: #f1a121;
        }
        #p3 {
            color: #eb4deb;
        }


    </style>
</head>

<body>
    <div class="Heading">
        <center>
            <h1><b>Lilium</b></h1>
        </center>
    </div>
    <div class="flex-container">

        <div class="para" id="para1">
            <p class="subtitle" id="p1">Stargazer Lily</p>
            <br>
            <p>Lilium 'Stargazer' (the 'Stargazer lily') is a hybrid lily
                of the 'Oriental group'. Oriental lilies are known for their fragrant perfume, blooming mid-to-late
                summer. Stargazers are easy to grow and do best in full sunlight. They have a fast growth rate and
                should be planted in full sun in well-drained loamy or sandy soil. When mature, 'Stargazers' can grow to
                a height of 36 inches with a spread of 10 to 14 inches with 2 to 8 flowers per stem.<br>
                Stargazer lilies are often incorrectly called "Rubrum" lilies. Rubrums were a predecessor commercial
                lily to the 'Stargazers' whose flowers pointed down to the ground. As such, consumers and other end
                users thought the Rubrums' downward-facing flowers looked wilted. The 'Stargazer' lily was created in
                1974 by Leslie Woodriff, a lily breeder in California, to overcome this downward look. Woodriff called
                the new cross 'Stargazer', because the blooms faced towards the sky.</p>
        </div>

        <div class="para" id="para2">
            <p class="subtitle" id="p2">Casablanca Lily</p>
            <br>
            <p>Often used by florists and for weddings, ‘Casa Blanca’
                lily has large, pure white, scented flowers.<br>
                They have vigorous growth, strong stems, very fragrant. They look good in containers or borders. Lilies
                are easy to grow in any garden soil if you remember they like their heads in the sun and feet in the
                shade. Plant them among shrubs or other plants so that the base of the stem is shaded and the head will
                be in the sun. This technique prevents the soil above the bulb from drying out too quickly, which can
                adversely affect any roots produced by the stem before it emerges from the soil. A common mistake is not
                planting lilies deep enough. Put 6 inches of soil over the top of them to keep them from flopping over.
                They appreciate a regular feeding when grown in containers; in borders, they will be fine with little
                feeding.</p>
        </div>

        <div class="para" id="para3">
            <p class="subtitle" id="p3">Martagon Lily</p>
            <br>
            <p>It is a Eurasian species of lily. It has a widespread
                native region extending from Portugal east through Europe and Asia as far east as Mongolia.<br>It is
                stem-rooting, growing between 1 metre (3 ft 3 in) and 2 metres (6 ft 7 in) tall. The flower colour is
                typically a pink-purple, with dark spots, but is quite variable, extending from near white to near
                black. The flowers are scented. Numerous flowers are borne on each plant, and up to 50 can be found on
                vigorous plants. The green stems can be flushed with purple or red and the leaves are elliptic to
                inverse lanceolate, mostly in whorls, up to 16 centimetres (6.3 in) long and often lightly hairy
                underneath.</p>
        </div>

    </div>
</body>

</html>